MONGODB_CONNECTION_STRING=mongodb+srv://dbUser:VW9NNdT6HkKerwcz@cluster0.l3exv2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Auth0
AUTH0_AUDIENCE=pizzaplanet-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-3n6nt1gqgpfwlbla.us.auth0.com/
AUTH0